-- MySQL dump 10.13  Distrib 8.0.40, for Linux (x86_64)
--
-- Host: localhost    Database: picking
-- ------------------------------------------------------
-- Server version	8.0.40-0ubuntu0.24.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agencias`
--

DROP TABLE IF EXISTS `agencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `agencias` (
  `idagencia` varchar(3) NOT NULL,
  `agencia` varchar(25) NOT NULL,
  PRIMARY KEY (`idagencia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agencias`
--

LOCK TABLES `agencias` WRITE;
/*!40000 ALTER TABLE `agencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `agencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `almacenes`
--

DROP TABLE IF EXISTS `almacenes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `almacenes` (
  `idalmacen` varchar(4) NOT NULL,
  `almacen` varchar(35) NOT NULL,
  PRIMARY KEY (`idalmacen`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `almacenes`
--

LOCK TABLES `almacenes` WRITE;
/*!40000 ALTER TABLE `almacenes` DISABLE KEYS */;
/*!40000 ALTER TABLE `almacenes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `centros`
--

DROP TABLE IF EXISTS `centros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `centros` (
  `idcentro` varchar(4) NOT NULL,
  `centro` varchar(30) NOT NULL,
  PRIMARY KEY (`idcentro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `centros`
--

LOCK TABLES `centros` WRITE;
/*!40000 ALTER TABLE `centros` DISABLE KEYS */;
/*!40000 ALTER TABLE `centros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `codigosEAN`
--

DROP TABLE IF EXISTS `codigosEAN`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `codigosEAN` (
  `codigoEAN` varchar(13) NOT NULL,
  `idproducto` varchar(10) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY (`codigoEAN`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `codigosEAN`
--

LOCK TABLES `codigosEAN` WRITE;
/*!40000 ALTER TABLE `codigosEAN` DISABLE KEYS */;
/*!40000 ALTER TABLE `codigosEAN` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conteos`
--

DROP TABLE IF EXISTS `conteos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `conteos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` date NOT NULL,
  `entrega` varchar(10) NOT NULL,
  `codigoEAN` varchar(13) NOT NULL,
  `idproducto` varchar(10) NOT NULL,
  `can_conteo` decimal(8,2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_conteos_productos_idx` (`idproducto`,`codigoEAN`),
  KEY `fk_conteos_codigosEAN_idx` (`codigoEAN`),
  CONSTRAINT `fk_conteos_codigoEAN` FOREIGN KEY (`codigoEAN`) REFERENCES `codigosEAN` (`codigoEAN`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conteos`
--

LOCK TABLES `conteos` WRITE;
/*!40000 ALTER TABLE `conteos` DISABLE KEYS */;
/*!40000 ALTER TABLE `conteos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `control_pedidos_dia`
--

DROP TABLE IF EXISTS `control_pedidos_dia`;
/*!50001 DROP VIEW IF EXISTS `control_pedidos_dia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `control_pedidos_dia` AS SELECT 
 1 AS `fecha`,
 1 AS `idcentro`,
 1 AS `centro`,
 1 AS `ruta`,
 1 AS `estado`,
 1 AS `total_pedidos`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `fechascortas`
--

DROP TABLE IF EXISTS `fechascortas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fechascortas` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fechatoma` date NOT NULL,
  `idcentro` varchar(4) NOT NULL,
  `idalmacen` varchar(4) NOT NULL,
  `idproducto` varchar(10) NOT NULL,
  `fechavencimiento` date NOT NULL,
  `cantidad` float NOT NULL,
  `estado` varchar(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`id`),
  KEY `idcentro` (`idcentro`),
  KEY `idalmacen` (`idalmacen`),
  KEY `fk_fechascortas_productos_idx` (`idproducto`)
) ENGINE=InnoDB AUTO_INCREMENT=470 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fechascortas`
--

LOCK TABLES `fechascortas` WRITE;
/*!40000 ALTER TABLE `fechascortas` DISABLE KEYS */;
/*!40000 ALTER TABLE `fechascortas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `motivos`
--

DROP TABLE IF EXISTS `motivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `motivos` (
  `idmotivo` varchar(2) NOT NULL,
  `motivo_descripcion` varchar(30) NOT NULL,
  PRIMARY KEY (`idmotivo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `motivos`
--

LOCK TABLES `motivos` WRITE;
/*!40000 ALTER TABLE `motivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `motivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedidos`
--

DROP TABLE IF EXISTS `pedidos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedidos` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fecha` datetime NOT NULL,
  `idcentro` varchar(4) NOT NULL,
  `idcliente` varchar(10) CHARACTER SET armscii8 COLLATE armscii8_general_ci NOT NULL,
  `cliente` varchar(120) NOT NULL,
  `num_transporte` varchar(10) NOT NULL,
  `ruta` varchar(10) NOT NULL,
  `num_entrega` varchar(10) NOT NULL,
  `idproducto` varchar(10) NOT NULL,
  `cantidad_pedido` decimal(8,2) NOT NULL,
  `cantidad_contada` decimal(8,2) NOT NULL DEFAULT '0.00',
  `cantidad_despachada` decimal(8,2) NOT NULL,
  `diferencial` decimal(8,2) NOT NULL DEFAULT '0.00',
  `idmotivo` varchar(2) DEFAULT NULL,
  `estado` varchar(1) NOT NULL DEFAULT 'A',
  `valida` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_productos` (`fecha`,`ruta`,`idcliente`,`idproducto`) USING BTREE,
  KEY `fk_pedidos_motivos_idx` (`idmotivo`),
  KEY `fk_pedidos_centro_idx` (`idcentro`),
  KEY `fk_pedidos_productos_idx` (`idproducto`),
  CONSTRAINT `fk_pedidos_centros` FOREIGN KEY (`idcentro`) REFERENCES `centros` (`idcentro`)
) ENGINE=InnoDB AUTO_INCREMENT=1392 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedidos`
--

LOCK TABLES `pedidos` WRITE;
/*!40000 ALTER TABLE `pedidos` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedidos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `pivot_contro_dia`
--

DROP TABLE IF EXISTS `pivot_contro_dia`;
/*!50001 DROP VIEW IF EXISTS `pivot_contro_dia`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `pivot_contro_dia` AS SELECT 
 1 AS `fecha`,
 1 AS `idcentro`,
 1 AS `centro`,
 1 AS `ruta`,
 1 AS `activo`,
 1 AS `enproceso`,
 1 AS `finalizado`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `productos`
--

DROP TABLE IF EXISTS `productos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `productos` (
  `idproducto` varchar(10) NOT NULL,
  `codigoEAN` varchar(13) NOT NULL,
  `descripcion` varchar(80) NOT NULL,
  `estacion` int NOT NULL,
  `pesoSTD` decimal(8,2) NOT NULL DEFAULT '1.00',
  `estado` varchar(1) NOT NULL,
  PRIMARY KEY (`idproducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `productos`
--

LOCK TABLES `productos` WRITE;
/*!40000 ALTER TABLE `productos` DISABLE KEYS */;
/*!40000 ALTER TABLE `productos` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `productos_AFTER_INSERT` AFTER INSERT ON `productos` FOR EACH ROW BEGIN
insert into codigosEAN 
values (new.codigoEAN,new.idproducto,new.descripcion,new.estado);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `productos_AFTER_UPDATE` AFTER UPDATE ON `productos` FOR EACH ROW BEGIN
update codigosEAN set codigoEAN = new.codigoEAN,idproducto=new.idproducto,descripcion=new.descripcion,estado=new.estado
where idproducto = new.idproducto;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`admin`@`localhost`*/ /*!50003 TRIGGER `productos_AFTER_DELETE` AFTER DELETE ON `productos` FOR EACH ROW BEGIN
delete from codigosEAN where idproducto = old.idproducto;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `control_pedidos_dia`
--

/*!50001 DROP VIEW IF EXISTS `control_pedidos_dia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `control_pedidos_dia` AS select `pedidos`.`fecha` AS `fecha`,`pedidos`.`idcentro` AS `idcentro`,`centros`.`centro` AS `centro`,`pedidos`.`ruta` AS `ruta`,`pedidos`.`estado` AS `estado`,count(distinct `pedidos`.`num_entrega`) AS `total_pedidos` from (`pedidos` left join `centros` on((`pedidos`.`idcentro` = `centros`.`idcentro`))) group by `pedidos`.`fecha`,`pedidos`.`idcentro`,`centros`.`centro`,`pedidos`.`ruta`,`pedidos`.`estado` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `pivot_contro_dia`
--

/*!50001 DROP VIEW IF EXISTS `pivot_contro_dia`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`admin`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `pivot_contro_dia` AS select `control_pedidos_dia`.`fecha` AS `fecha`,`control_pedidos_dia`.`idcentro` AS `idcentro`,`control_pedidos_dia`.`centro` AS `centro`,`control_pedidos_dia`.`ruta` AS `ruta`,sum((case when (`control_pedidos_dia`.`estado` = 'A') then `control_pedidos_dia`.`total_pedidos` else 0 end)) AS `activo`,sum((case when (`control_pedidos_dia`.`estado` = 'P') then `control_pedidos_dia`.`total_pedidos` else 0 end)) AS `enproceso`,sum((case when (`control_pedidos_dia`.`estado` = 'F') then `control_pedidos_dia`.`total_pedidos` else 0 end)) AS `finalizado` from `control_pedidos_dia` group by `control_pedidos_dia`.`fecha`,`control_pedidos_dia`.`idcentro`,`control_pedidos_dia`.`centro`,`control_pedidos_dia`.`ruta` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-12-04 22:14:32
